# Connect SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=BookWorm;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Cfpro2003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer19Dialect
spring.jpa.hibernate.ddl-auto = none


<<<<<<< Updated upstream
spring.main.allow-circular-references=true

spring.thymeleaf.mode=LEGACYHTML5

spring.social.facebook.appId=201331952985314
spring.social.facebook.appSecret=825daa055287c113a9072040d5fdad44

spring.security.oauth2.client.registration.google.client-id=602961514172-399k96ed0srt4ajbeti41fsbmh6e9vvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
=======
>>>>>>> Stashed changes

