# Connect SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=bookWorm;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer19Dialect
spring.jpa.hibernate.ddl-auto = none


spring.main.allow-circular-references=true

spring.thymeleaf.mode=LEGACYHTML5

#FaceBook
spring.security.oauth2.client.registration.facebook.client-id=1617394408667618
spring.security.oauth2.client.registration.facebook.client-secret=c3fd8538a4f898a78a6156cbc79711a7
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

#Google
spring.security.oauth2.client.registration.google.client-id=602961514172-399k96ed0srt4ajbeti41fsbmh6e9vvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/authorization/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false
